{
  "name": "discord-interactions",
  "version": "3.2.0",
  "description": "Helpers for discord interactions",
  "main": "dist/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/discord/discord-interactions-js.git"
  },
  "engines": {
    "node": ">=12"
  },
  "bugs": {
    "url": "https://github.com/discord/discord-interactions-js/issues"
  },
  "homepage": "https://github.com/discord/discord-interactions-js",
  "files": [
    "dist/**/*"
  ],
  "prepare": "yarn run build",
  "types": "dist/index.d.ts",
  "keywords": [
    "discord"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "format": "eslint --fix '**/*.ts' '**/*.js'",
    "lint": "eslint '**/*.ts' '**/*.js'",
    "test": "jest --verbose"
  },
  "dependencies": {
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/jest": "^27.4.1",
    "@types/node": "^14.14.10",
    "@types/node-fetch": "^2.5.7",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "body-parser": "^1.19.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "express": "^4.17.1",
    "jest": "^27.5.1",
    "node-fetch": "^2.6.1",
    "prettier": "^2.2.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.1.2"
  }
}
