/* ~/CSS/Pages/Upgrades/Robux.css */
.form-inline{position:static;}.modal-header .icon-close{background-position:0 -420px;background-size:40px auto;width:20px;height:20px;vertical-align:top;}.grid:before,.grid:after{content:" ";display:table;}.grid:after{clear:both;}.grid .cell{float:left;padding:5px;}.grid .cell-content{background-color:#fff;padding:12px;box-shadow:0 0 10px #ccc;}.grid .cell-content:before,.grid .cell-content:after{content:" ";display:table;}.grid .cell-content:after{clear:both;}.col-grid-4{width:33.33333%;}.col-grid-8{width:66.66667%;}.content{max-width:970px;padding-top:0;}.robux-header{padding:10px 0;}.robux-header:before,.robux-header:after{content:" ";display:table;}.robux-header:after{clear:both;}.robux-header .caption-mobile{display:none;}@media(max-width:991px){.robux-header .caption-mobile{display:block;}}.robux-header h2,.robux-header h3{display:inline-block;}.robux-header h3{display:inline-block;}.robux-header h3:before,.robux-header h3:after{content:" ";display:table;}.robux-header h3:after{clear:both;}.robux-containter-updated .magic-wand-image{float:left;width:300px;padding:15px;float:left;border-top-left-radius:30px;border-bottom-right-radius:30px;background-color:#191919;background-image:url("/web/20170102012320im_/https://static.rbxcdn.com/Images/Upgrades/Robux/img_linework.png");background-size:300px;background-repeat:no-repeat;position:relative;}@media(max-width:991px){.robux-containter-updated .magic-wand-image{display:none;}}.robux-containter-updated .magic-wand-image .robux-man{position:static;top:-12px;right:-12px;width:180px;margin-top:-27px;margin-right:-27px;margin-bottom:12px;float:right;}.robux-containter-updated .magic-wand-image .robux-text{position:relative;color:#fff;width:95%;display:inline-block;}.robux-containter-updated .magic-wand-image .icon-robux-white{background-position:0 -686px;background-size:196px auto;width:98px;height:98px;float:left;}.robux-containter-updated .robux-list{float:right;width:65%;}@media(max-width:991px){.robux-containter-updated .robux-list{width:100%;height:auto;}}.robux-grid li{margin-bottom:15px;}.robux-grid .cell-content .robux-buy-container:before,.robux-grid .cell-content .robux-buy-container:after{content:" ";display:table;}.robux-grid .cell-content .robux-buy-container:after{clear:both;}.robux-grid .cell-content .robux-title{float:left;}.robux-grid .cell-content .robux-title span[class^="icon"]{background-position:0 -152px;background-size:76px auto;width:38px;height:38px;}@media(max-width:991px){.robux-grid .cell-content .robux-title span[class^="icon"]{background-position:0 -112px;background-size:56px auto;width:28px;height:28px;}}.robux-grid .cell-content .robux-title h1{vertical-align:middle;line-height:.8em;display:inline-block;margin:0;}.robux-grid .cell-content .banner-wrap{float:right;position:relative;}.robux-grid .cell-content .banner-wrap:before,.robux-grid .cell-content .banner-wrap:after{content:" ";display:table;}.robux-grid .cell-content .banner-wrap:after{clear:both;}.robux-grid .cell-content .banner-wrap .red-banner{background-image:url("/web/20170102012320im_/https://static.rbxcdn.com/images/Upgrades/Robux/graphic_discount.png");position:absolute;left:-15px;top:-5px;width:48px;height:48px;float:right;background-size:48px;background-repeat:no-repeat;}@media(max-width:767px){.robux-grid .cell-content .banner-wrap .red-banner{width:36px;height:36px;background-size:36px;top:-3px;left:-18px;}}@media(max-width:767px){.robux-grid .cell-content .banner-wrap .red-banner .font-bold{font-size:12px;}}.robux-grid .cell-content .banner-wrap .red-banner .banner-percent{color:#fff;line-height:1em;text-align:center;position:absolute;top:12px;left:11px;}.robux-grid .cell-content .banner-wrap .red-banner .banner-percent span{font-size:18px;font-weight:400;}@media(max-width:767px){.robux-grid .cell-content .banner-wrap .red-banner .banner-percent{font-size:10px;top:8px;left:7px;}.robux-grid .cell-content .banner-wrap .red-banner .banner-percent span{font-size:14px;}}@media(max-width:543px){.robux-grid .cell-content .banner-wrap .red-banner .banner-percent{font-size:10px;top:8px;left:7px;}}.robux-grid .cell-content .banner-wrap .robux-buy{width:240px;float:right;}@media(max-width:543px){.robux-grid .cell-content .banner-wrap .robux-buy{width:120px;font-size:12px;}}.robux-grid .cell-content .robux-bonus-footer:before,.robux-grid .cell-content .robux-bonus-footer:after{content:" ";display:table;}.robux-grid .cell-content .robux-bonus-footer:after{clear:both;}.robux-grid .cell-content .robux-bonus-footer .robux-bonus-nbc{padding:0 0 5px;float:right;margin-top:6px;font-size:14px;}@media(max-width:991px){.robux-grid .cell-content .robux-bonus-footer .robux-bonus-nbc{font-size:12px;padding-top:7px;}}@media(max-width:543px){.robux-grid .cell-content .robux-bonus-footer .robux-bonus-nbc{text-align:center;width:100%;}}.robux-grid .cell-content .robux-bonus-footer .robux-bonus-nbc .robux-bonus{font-weight:400;}@media(max-width:991px){.robux-grid .cell-content{padding:12px 20px;}}.robux-grid-bc li{margin-bottom:15px;}.robux-grid-bc .robux-cell-header .robux-header-desc{margin:0;}@media(max-width:991px){.robux-container{margin:0 12px;}}

/*
     FILE ARCHIVED ON 01:23:20 Jan 02, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:28:08 Jul 19, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 68.34
  exclusion.robots: 0.343
  exclusion.robots.policy: 0.316
  cdx.remote: 0.105
  esindex: 0.014
  LoadShardBlock: 34.676 (3)
  PetaboxLoader3.datanode: 60.515 (5)
  CDXLines.iter: 21.293 (3)
  load_resource: 93.62 (2)
  PetaboxLoader3.resolve: 63.845 (2)
*/